[gd_scene load_steps=10 format=3 uid="uid://cvxob21uq0qhg"]

[ext_resource type="Texture2D" uid="uid://dhmmfy3hyxdte" path="res://assets/sprites/slime_green.png" id="1_72mdh"]
[ext_resource type="Script" path="res://scripts/slime_enemy.gd" id="1_rw5fs"]
[ext_resource type="PackedScene" uid="uid://dyyamdt8uqpbu" path="res://scenes/killzone.tscn" id="2_54sil"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fqo2l"]
atlas = ExtResource("1_72mdh")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5c04"]
atlas = ExtResource("1_72mdh")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_tf2by"]
atlas = ExtResource("1_72mdh")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_40dff"]
atlas = ExtResource("1_72mdh")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_1b60a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqo2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5c04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tf2by")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40dff")
}],
"loop": true,
"name": &"idle_enemy",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2k4ft"]
size = Vector2(8, 11)

[node name="SlimeEnemy" type="Node2D"]
script = ExtResource("1_rw5fs")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_1b60a")
animation = &"idle_enemy"
autoplay = "idle_enemy"
frame_progress = 0.176627

[node name="Killzone" parent="." instance=ExtResource("2_54sil")]
position = Vector2(8, 6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(-8, 0)
shape = SubResource("RectangleShape2D_2k4ft")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, 6)
target_position = Vector2(7, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, 6)
target_position = Vector2(-7, 0)
